<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/ScrollView01"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:minWidth="140sp">
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	              android:orientation="vertical" android:layout_width="fill_parent"
	              android:layout_height="wrap_content"
	              android:weightSum="1">

		<TableLayout
			android:id="@+id/new_user_form"
			android:layout_width="wrap_content"
			android:layout_height="0dp"
			android:layout_gravity="center_horizontal"
			android:orientation="vertical"
			android:layout_marginTop="20sp"
			android:layout_weight="0.07">
			<TableRow
				android:layout_width="80sp"
				android:layout_height="20sp"
				android:layout_gravity="left|bottom">
				<TextView
					android:layout_width="100sp"
					android:layout_height="28sp"
					android:id="@+id/title_activity_new_user"
					android:text="@string/space_static"
					android:textSize="28sp"
					android:layout_column="1"
					android:layout_gravity="center_vertical"
					android:textAlignment="gravity"
					android:singleLine="false"
					android:typeface="sans"
					android:layout_marginLeft="8sp"
					android:layout_marginBottom="12sp"
					android:textStyle="normal|bold"
					android:minWidth="60sp"
					android:maxWidth="80sp" />
			</TableRow>
			<TableRow
				android:layout_width="80sp"
				android:layout_height="40sp"
				android:layout_gravity="left|bottom">
				<TextView
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:id="@+id/full_name_static"
					android:text="@string/full_name_static"
					android:textSize="14sp"
					android:layout_column="0"
					android:textAlignment="gravity"
					android:singleLine="false"
					android:typeface="sans"
					android:layout_marginLeft="8sp"
					android:textStyle="normal|bold"
					android:minWidth="120sp"
					android:maxWidth="120sp"
					android:visibility="visible"
					android:layout_gravity="center_vertical"/>
				<AutoCompleteTextView
					android:id="@+id/full_name"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:inputType="textCapWords|textPersonName|textAutoComplete"
					android:hint="@string/full_name_hint"
					android:text="@string/full_name"
					android:layout_column="1"
					android:maxLines="1"
					android:singleLine="true"
					android:textSize="14sp"
					android:layout_gravity="left"
					android:visibility="visible"
					android:editable="true"
					android:enabled="true"
					android:focusable="true"
					android:focusableInTouchMode="true"
					android:textStyle="bold"
					android:minWidth="190sp"/>
			</TableRow>
			<TableRow
				android:layout_width="80sp"
				android:layout_height="40sp"
				android:layout_gravity="left|bottom">
				<TextView
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:text="@string/email_static"
					android:id="@+id/email_static"
					android:layout_column="0"
					android:textStyle="normal|bold"
					android:textSize="14sp"
					android:layout_marginLeft="8sp"
					android:textAlignment="gravity"
					android:typeface="sans"
					android:visibility="visible"
					android:layout_gravity="center_vertical"
					android:minWidth="120sp"/>
				<EditText
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:id="@+id/email"
					android:layout_column="1"
					android:textSize="14sp"
					android:enabled="true"
					android:focusable="true"
					android:minWidth="190sp"
					android:maxWidth="80sp"
					android:textIsSelectable="false"
					android:clickable="false"
					android:hint="@string/email_hint"
					android:text="@string/email"
					android:editable="true"
					android:focusableInTouchMode="true"
					android:autoLink="email"
					android:inputType="textEmailAddress|textAutoComplete"
					android:autoText="false"
					android:visibility="visible"
					android:textStyle="bold"/>
			</TableRow>
			<TableRow
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_gravity="left|bottom"
				android:visibility="visible">
				<TextView
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:id="@+id/user_gender_static"
					android:layout_column="0"
					android:textSize="14sp"
					android:enabled="true"
					android:focusable="true"
					android:minWidth="120sp"
					android:maxWidth="80sp"
					android:textIsSelectable="false"
					android:clickable="true"
					android:hint="@string/user_gender_hint"
					android:text="@string/user_gender_static"
					android:editable="true"
					android:focusableInTouchMode="true"
					android:autoLink="email"
					android:inputType="textEmailAddress|textAutoComplete"
					android:autoText="false"
					android:visibility="visible"
					android:layout_marginLeft="8sp"
					android:textStyle="bold"
					android:layout_gravity="center_vertical"/>

				<Switch
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:id="@+id/user_gender_value"
					android:layout_column="1"
					android:textOn="Female"
					android:textOff="Male"
					android:hint="@string/user_gender_hint"
					android:textSize="14sp"
					android:minWidth="40sp"
					android:maxWidth="40sp"
					android:checked="true"
					android:enabled="true"
					android:focusable="true"
					android:focusableInTouchMode="true"
					android:textStyle="bold"
					android:clickable="true"/>
			</TableRow>



























			<TableRow
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_gravity="left|bottom">
				<TextView
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:text="@string/user_dob_static"
					android:id="@+id/user_age_static"
					android:layout_column="0"
					android:textStyle="normal|bold"
					android:textSize="14sp"
					android:minWidth="120sp"
					android:maxWidth="120sp"
					android:textAlignment="gravity"
					android:typeface="sans"
					android:textIsSelectable="false"
					android:layout_marginLeft="8sp"
					android:gravity="left"
					android:visibility="visible"
					android:layout_gravity="center_vertical"/>
				<Button
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/date_picker_button"
					android:id="@+id/date_picker_button"
					android:textSize="14sp"
					android:layout_column="1"
					android:maxWidth="120sp"
					android:minWidth="120sp"
					android:visibility="visible"
					android:maxHeight="20dp"
					android:maxLines="1"
					android:textStyle="bold"
					android:maxLength="12"
					android:layout_gravity="left"/>
			</TableRow>
			<TableRow
				android:layout_width="80sp"
				android:layout_height="40sp"
				android:layout_gravity="left|bottom">
				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="@string/user_height_static"
					android:id="@+id/user_height_static"
					android:layout_column="0"
					android:textStyle="normal|bold"
					android:textSize="14sp"
					android:minWidth="140sp"
					android:maxWidth="120sp"
					android:textAlignment="gravity"
					android:typeface="sans"
					android:textIsSelectable="false"
					android:layout_marginLeft="8sp"
					android:gravity="left"
					android:visibility="visible"
					android:layout_gravity="center_vertical"/>
				<EditText
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="@string/user_height"
					android:id="@+id/user_height"
					android:layout_column="1"
					android:inputType="number|text"
					android:textSize="14sp"
					android:textStyle="normal|bold"
					android:gravity="left|start"
					android:editable="true"
					android:enabled="true"
					android:focusable="true"
					android:minWidth="20sp"
					android:maxWidth="40sp"
					android:typeface="sans"
					android:width="80sp"
					android:textIsSelectable="true"
					android:clickable="true"
					android:hint="@string/user_height_static_hint"
					android:autoText="true"
					android:layout_gravity="left"
					android:visibility="visible" />
				<TextView
					android:text="@string/height_units"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:id="@+id/height_units"
					android:textSize="16sp"
					android:layout_column="2"
					android:textStyle="bold"
					android:layout_gravity="center"/>
			</TableRow>
			<TableRow
				android:layout_width="80sp"
				android:layout_height="40sp"
				android:layout_gravity="left|bottom">
				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="@string/hip_circunference_static"
					android:id="@+id/hip_circunference_static"
					android:layout_column="0"
					android:textStyle="normal|bold"
					android:textSize="14sp"
					android:minWidth="140sp"
					android:maxWidth="120sp"
					android:textAlignment="gravity"
					android:typeface="sans"
					android:textIsSelectable="false"
					android:layout_marginLeft="8sp"
					android:gravity="left"
					android:visibility="visible"
					android:layout_gravity="center_vertical"/>
				<EditText
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="@string/hip_circunference_value"
					android:id="@+id/hip_circunference_value"
					android:layout_column="1"
					android:inputType="number|text"
					android:textSize="14sp"
					android:textStyle="normal|bold"
					android:gravity="left|start"
					android:editable="true"
					android:enabled="true"
					android:focusable="true"
					android:minWidth="20sp"
					android:maxWidth="40sp"
					android:typeface="sans"
					android:width="80sp"
					android:textIsSelectable="true"
					android:clickable="true"
					android:hint="@string/hip_circunference_hint"
					android:autoText="true"
					android:layout_gravity="left"
					android:visibility="visible" />
				<TextView
					android:text="@string/length_units"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:id="@+id/length_units"
					android:textSize="16sp"
					android:layout_column="2"
					android:textStyle="bold"
					android:layout_gravity="center"/>
			</TableRow>
			<TableRow
				android:layout_width="80sp"
				android:layout_height="40sp"
				android:layout_gravity="left|bottom">
				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="@string/user_weight_static"
					android:id="@+id/user_weight_static"
					android:layout_column="0"
					android:textStyle="normal|bold"
					android:textSize="14sp"
					android:minWidth="140sp"
					android:maxWidth="120sp"
					android:textAlignment="gravity"
					android:typeface="sans"
					android:textIsSelectable="false"
					android:layout_marginLeft="8sp"
					android:gravity="left"
					android:visibility="visible"
					android:layout_gravity="center_vertical"/>
				<EditText
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="@string/user_weight"
					android:id="@+id/user_weight"
					android:layout_column="1"
					android:inputType="number|text"
					android:textSize="14sp"
					android:textStyle="normal|bold"
					android:gravity="left|start"
					android:editable="true"
					android:enabled="true"
					android:focusable="true"
					android:minWidth="20sp"
					android:maxWidth="40sp"
					android:typeface="sans"
					android:width="80sp"
					android:textIsSelectable="true"
					android:clickable="true"
					android:hint="@string/user_weight_static_hint"
					android:autoText="true"
					android:layout_gravity="left"
					android:visibility="visible" />
				<TextView
					android:text="@string/weight_units"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:id="@+id/weight_units"
					android:textSize="16sp"
					android:layout_column="2"
					android:textStyle="bold"
					android:layout_gravity="center"/>
			</TableRow>
			<TableRow
				android:layout_width="match_parent"
				android:layout_height="18sp"
				android:layout_gravity="left|bottom">
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/user_weight_target_static"
					android:id="@+id/user_weight_target_static"
					android:layout_column="0"
					android:textStyle="normal|bold"
					android:textSize="14sp"
					android:minWidth="140sp"
					android:maxWidth="80sp"
					android:textAlignment="gravity"
					android:typeface="sans"
					android:textIsSelectable="false"
					android:layout_marginLeft="8sp"
					android:gravity="left"
					android:visibility="visible"
					android:layout_gravity="center_vertical"/>
				<EditText
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="@string/user_weight_target"
					android:id="@+id/user_weight_target"
					android:layout_column="1"
					android:layout_gravity="left"
					android:inputType="number|text"
					android:textSize="14sp"
					android:textStyle="normal|bold"
					android:gravity="left|start"
					android:editable="true"
					android:enabled="true"
					android:focusable="true"
					android:minWidth="20sp"
					android:maxWidth="40sp"
					android:typeface="sans"
					android:width="80sp"
					android:textIsSelectable="true"
					android:clickable="true"
					android:hint="@string/user_weight_target_hint"
					android:autoText="true"
					android:visibility="visible" />
				<TextView
					android:text="@string/weight_units"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:id="@+id/weight_unit_target"
					android:textSize="16sp"
					android:layout_column="2"
					android:textStyle="bold"
					android:layout_gravity="center"/>
			</TableRow>
			<TableRow
				android:layout_width="match_parent"
				android:layout_height="18sp"
				android:layout_gravity="left|bottom">
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/user_bai_static"
					android:id="@+id/user_bai_static"
					android:layout_column="0"
					android:textStyle="normal|bold"
					android:textSize="14sp"
					android:minWidth="140sp"
					android:maxWidth="80sp"
					android:textAlignment="gravity"
					android:typeface="sans"
					android:textIsSelectable="false"
					android:layout_marginLeft="8sp"
					android:gravity="left"
					android:visibility="visible"
					android:layout_gravity="center_vertical"/>
				<EditText
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="@string/user_bai_value"
					android:id="@+id/user_bai_value"
					android:layout_column="1"
					android:layout_gravity="left"
					android:inputType="number|text"
					android:textSize="14sp"
					android:textStyle="normal|bold"
					android:gravity="left|start"
					android:editable="true"
					android:enabled="true"
					android:focusable="true"
					android:minWidth="20sp"
					android:maxWidth="40sp"
					android:typeface="sans"
					android:width="80sp"
					android:textIsSelectable="true"
					android:clickable="true"
					android:hint="@string/user_bai_value_hint"
					android:autoText="true"
					android:visibility="visible" />
			</TableRow>




			<TableRow
				android:layout_width="match_parent"
				android:layout_height="18sp"
				android:layout_gravity="left|bottom">
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/user_bmi_static"
					android:id="@+id/user_bmi_static"
					android:layout_column="0"
					android:textStyle="normal|bold"
					android:textSize="14sp"
					android:minWidth="140sp"
					android:maxWidth="80sp"
					android:textAlignment="gravity"
					android:typeface="sans"
					android:textIsSelectable="false"
					android:layout_marginLeft="8sp"
					android:gravity="left"
					android:visibility="visible"
					android:layout_gravity="center_vertical"/>
				<EditText
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="@string/user_bmi_value"
					android:id="@+id/user_bmi_value"
					android:layout_column="1"
					android:layout_gravity="left"
					android:inputType="number|text"
					android:textSize="14sp"
					android:textStyle="normal|bold"
					android:gravity="left|start"
					android:editable="true"
					android:enabled="true"
					android:focusable="true"
					android:minWidth="20sp"
					android:maxWidth="40sp"
					android:typeface="sans"
					android:width="80sp"
					android:textIsSelectable="true"
					android:clickable="true"
					android:hint="@string/user_bmi_value_hint"
					android:autoText="true"
					android:visibility="visible" />
			</TableRow>








			<TableRow
				android:layout_width="80sp"
				android:layout_height="40sp"
				android:layout_gravity="left|bottom">
				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="@string/user_fat_percentage_static"
					android:id="@+id/user_fat_percentage_static"
					android:layout_column="0"
					android:textStyle="normal|bold"
					android:textSize="14sp"
					android:minWidth="140sp"
					android:maxWidth="80sp"
					android:textAlignment="gravity"
					android:typeface="sans"
					android:textIsSelectable="false"
					android:layout_marginLeft="8sp"
					android:gravity="left"
					android:visibility="visible"
					android:layout_gravity="center_vertical"/>
				<EditText
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="@string/user_fat_percentage"
					android:id="@+id/user_fat_percentage"
					android:layout_column="1"
					android:layout_gravity="left"
					android:inputType="number|text"
					android:textSize="14sp"
					android:textStyle="normal|bold"
					android:gravity="left|start"
					android:editable="true"
					android:enabled="true"
					android:focusable="true"
					android:minWidth="20sp"
					android:maxWidth="40sp"
					android:typeface="sans"
					android:width="80sp"
					android:textIsSelectable="true"
					android:clickable="true"
					android:hint="@string/user_fat_percentage_hint"
					android:autoText="true"
					android:visibility="visible" />
			</TableRow>
			<TableRow
				android:layout_width="80sp"
				android:layout_height="40sp"
				android:layout_gravity="left|bottom">
				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="@string/user_fat_percentage_target_static"
					android:id="@+id/user_fat_percentage_target_static"
					android:layout_column="0"
					android:textStyle="normal|bold"
					android:textSize="14sp"
					android:minWidth="140sp"
					android:maxWidth="80sp"
					android:textAlignment="gravity"
					android:typeface="sans"
					android:textIsSelectable="false"
					android:layout_marginLeft="8sp"
					android:gravity="left"
					android:visibility="visible"
					android:layout_gravity="center_vertical"/>
				<EditText
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="@string/user_fat_percentage_target"
					android:id="@+id/user_fat_percentage_target"
					android:layout_column="1"
					android:layout_gravity="left"
					android:inputType="number|text"
					android:textSize="14sp"
					android:textStyle="normal|bold"
					android:gravity="left|start"
					android:editable="true"
					android:enabled="true"
					android:focusable="true"
					android:minWidth="20sp"
					android:maxWidth="40sp"
					android:typeface="sans"
					android:width="80sp"
					android:textIsSelectable="true"
					android:clickable="true"
					android:hint="@string/user_fat_percentage_target_hint"
					android:autoText="true"
					android:visibility="visible" />
			</TableRow>

			<TableRow
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:visibility="visible">

				<Button
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/btn_change_data"
					android:id="@+id/btn_change_data"
					android:layout_marginLeft="8sp"
					android:layout_marginTop="20sp"
					android:layout_column="0"
					android:typeface="sans"
					android:textStyle="normal" />

			</TableRow>
		</TableLayout>
	</LinearLayout>
</ScrollView>
